
zhuangtai.png
size: 3688,620
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 7
  size: 328, 609
  orig: 362, 637
  offset: 16, 13
  index: -1
guangquan
  rotate: true
  xy: 1726, 71
  size: 545, 541
  orig: 552, 547
  offset: 2, 4
  index: -1
guangyun
  rotate: true
  xy: 1267, 70
  size: 546, 457
  orig: 582, 550
  offset: 32, 45
  index: -1
heiren
  rotate: false
  xy: 332, 42
  size: 445, 574
  orig: 448, 576
  offset: 2, 1
  index: -1
hong_bg
  rotate: false
  xy: 2542, 56
  size: 1118, 278
  orig: 1120, 280
  offset: 1, 1
  index: -1
hongguang01
  rotate: false
  xy: 876, 4
  size: 531, 16
  orig: 563, 19
  offset: 3, 1
  index: -1
hongguang02
  rotate: false
  xy: 332, 2
  size: 542, 18
  orig: 565, 21
  offset: 2, 2
  index: -1
hongren
  rotate: false
  xy: 779, 64
  size: 486, 552
  orig: 488, 554
  offset: 1, 1
  index: -1
lan_bg
  rotate: false
  xy: 2542, 336
  size: 1144, 280
  orig: 1146, 282
  offset: 1, 1
  index: -1
languang01
  rotate: false
  xy: 332, 22
  size: 568, 18
  orig: 627, 21
  offset: 16, 1
  index: -1
languang02
  rotate: false
  xy: 779, 46
  size: 503, 16
  orig: 558, 19
  offset: 17, 1
  index: -1
s
  rotate: true
  xy: 2269, 11
  size: 258, 271
  orig: 264, 277
  offset: 2, 4
  index: -1
v
  rotate: false
  xy: 2269, 271
  size: 271, 345
  orig: 278, 350
  offset: 3, 2
  index: -1
