
heguan_006b.png
size: 652,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
banbiy_l
  rotate: false
  xy: 215, 361
  size: 27, 27
  orig: 27, 28
  offset: 0, 0
  index: -1
banbiy_r
  rotate: true
  xy: 44, 375
  size: 44, 25
  orig: 74, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 769
  size: 264, 557
  orig: 264, 559
  offset: 0, 0
  index: -1
byan_l
  rotate: true
  xy: 172, 363
  size: 25, 27
  orig: 26, 28
  offset: 0, 0
  index: -1
byan_r
  rotate: true
  xy: 435, 296
  size: 64, 27
  orig: 85, 39
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 136, 370
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 561, 723
  size: 84, 83
  orig: 90, 85
  offset: 4, 2
  index: -1
hair2
  rotate: false
  xy: 441, 669
  size: 117, 98
  orig: 118, 100
  offset: 0, 2
  index: -1
hair3
  rotate: true
  xy: 560, 676
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 204, 162
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 2
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
jiu_yeti
  rotate: false
  xy: 71, 384
  size: 67, 35
  orig: 67, 42
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 411, 22
  size: 99, 139
  orig: 99, 142
  offset: 0, 3
  index: -1
kouqiang
  rotate: false
  xy: 71, 364
  size: 27, 18
  orig: 32, 22
  offset: 3, 0
  index: -1
qunbai_hou
  rotate: false
  xy: 2, 421
  size: 437, 346
  orig: 437, 346
  offset: 0, 0
  index: -1
qunbai_qian
  rotate: true
  xy: 441, 362
  size: 305, 202
  orig: 305, 202
  offset: 0, 0
  index: -1
shangzuic
  rotate: false
  xy: 100, 368
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
shou_jiu
  rotate: true
  xy: 518, 193
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
shou_l
  rotate: true
  xy: 512, 6
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
shou_r
  rotate: true
  xy: 518, 124
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
shoubi_l
  rotate: true
  xy: 259, 295
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
shoubi_r
  rotate: false
  xy: 108, 159
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
shouhuan_l
  rotate: false
  xy: 457, 169
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
shouhuan_r
  rotate: false
  xy: 561, 808
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 236, 3
  size: 157, 173
  orig: 197, 192
  offset: 12, 19
  index: -1
toufa2
  rotate: true
  xy: 166, 390
  size: 29, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 158
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 561, 880
  size: 87, 153
  orig: 94, 153
  offset: 7, 0
  index: -1
toufa5
  rotate: false
  xy: 576, 43
  size: 70, 79
  orig: 75, 98
  offset: 5, 5
  index: -1
touga_di
  rotate: true
  xy: 71, 6
  size: 150, 163
  orig: 150, 166
  offset: 0, 3
  index: -1
xianglian
  rotate: true
  xy: 2, 365
  size: 54, 40
  orig: 54, 41
  offset: 0, 0
  index: -1
xiazuic
  rotate: true
  xy: 140, 386
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xiong_l
  rotate: true
  xy: 512, 263
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
xiong_r
  rotate: false
  xy: 350, 163
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
yaci
  rotate: true
  xy: 201, 364
  size: 24, 12
  orig: 24, 14
  offset: 0, 2
  index: -1
