
touxiangkuang.png
size: 780,408
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 205
  size: 197, 198
  orig: 256, 256
  offset: 32, 28
  index: -1
002
  rotate: true
  xy: 400, 206
  size: 197, 194
  orig: 256, 256
  offset: 24, 24
  index: -1
003
  rotate: true
  xy: 590, 4
  size: 200, 185
  orig: 256, 256
  offset: 27, 36
  index: -1
004
  rotate: true
  xy: 394, 4
  size: 200, 194
  orig: 256, 256
  offset: 29, 32
  index: -1
005
  rotate: false
  xy: 201, 206
  size: 197, 197
  orig: 256, 256
  offset: 24, 32
  index: -1
006
  rotate: false
  xy: 2, 2
  size: 194, 201
  orig: 256, 256
  offset: 29, 25
  index: -1
007
  rotate: false
  xy: 596, 206
  size: 181, 197
  orig: 256, 256
  offset: 43, 27
  index: -1
008
  rotate: false
  xy: 198, 2
  size: 194, 201
  orig: 256, 256
  offset: 37, 25
  index: -1
