
tingzhixiazhu.png
size: 1736,472
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 44
  size: 1633, 424
  orig: 1646, 430
  offset: 2, 3
  index: -1
chouma001
  rotate: false
  xy: 1637, 148
  size: 14, 26
  orig: 16, 29
  offset: 1, 2
  index: -1
chouma002
  rotate: false
  xy: 1637, 176
  size: 32, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
chouma003
  rotate: false
  xy: 1637, 374
  size: 94, 94
  orig: 99, 99
  offset: 2, 3
  index: -1
chouma004
  rotate: false
  xy: 1637, 284
  size: 80, 88
  orig: 85, 109
  offset: 2, 2
  index: -1
chouma005
  rotate: false
  xy: 622, 8
  size: 30, 34
  orig: 32, 37
  offset: 1, 1
  index: -1
chouma006
  rotate: false
  xy: 1637, 206
  size: 70, 76
  orig: 75, 82
  offset: 2, 3
  index: -1
chouma007
  rotate: false
  xy: 654, 14
  size: 16, 28
  orig: 18, 32
  offset: 1, 2
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 618, 40
  orig: 662, 48
  offset: 22, 4
  index: -1
