
kaishixiazhu.png
size: 2136,568
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 139
  size: 1633, 424
  orig: 1646, 430
  offset: 2, 3
  index: -1
guang
  rotate: false
  xy: 2, 2
  size: 2121, 135
  orig: 2400, 2400
  offset: 170, 1132
  index: -1
pai001
  rotate: true
  xy: 2051, 399
  size: 75, 78
  orig: 77, 80
  offset: 1, 1
  index: -1
pai002
  rotate: false
  xy: 1872, 328
  size: 92, 86
  orig: 96, 90
  offset: 1, 3
  index: -1
pai003
  rotate: false
  xy: 1966, 298
  size: 51, 43
  orig: 54, 45
  offset: 1, 1
  index: -1
pai004
  rotate: false
  xy: 2040, 327
  size: 71, 70
  orig: 75, 72
  offset: 3, 1
  index: -1
pai005
  rotate: false
  xy: 1966, 343
  size: 72, 71
  orig: 74, 74
  offset: 1, 1
  index: -1
pai006
  rotate: false
  xy: 2019, 284
  size: 45, 41
  orig: 48, 45
  offset: 2, 2
  index: -1
pai007
  rotate: true
  xy: 2051, 476
  size: 87, 83
  orig: 91, 88
  offset: 1, 4
  index: -1
pai008
  rotate: true
  xy: 1637, 348
  size: 215, 233
  orig: 218, 235
  offset: 1, 1
  index: -1
pai009
  rotate: false
  xy: 1872, 416
  size: 177, 147
  orig: 198, 258
  offset: 20, 1
  index: -1
